
<!-- breeder template -->
<html>
  <script src ="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    .table table {
	width:100%;
	margin:15px 0;
	border:0;
}
.table th {
	background-color:#93DAFF;
	color:#000000
}
.table,.table th,.table td {
	font-size:0.95em;
	text-align:center;
	padding:4px;
	border-collapse:collapse;
}
.table th,.table td {
	border: 1px solid #6fcdfe;
	border-width:1px 0 1px 0
}
.table tr {
	border: 1px solid #ffffff;
}
.table tr:nth-child(odd){
	background-color:#dbf2fe;
}
.table tr:nth-child(even){
	background-color:#ffffff;
}
    .alert {
    padding: 20px;
    background-color: #ff0404;
    color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
form {
  display: flex; 
  align-items: flex-end;

}
input {
  flex-grow: 1;
  align-self: flex-end;
}
.color{
  width:100%;
  background-color: #d8effc;
}
.button{

  float:inline-start;
}
  </style>

<head>
    <title>Breeders Information</title>
</head>>
<!--message-->
{% if addMessage %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Error!</strong> {{addMessage}}
</div>
{% endif %}

{% if updateMessage %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Error!</strong> {{updateMessage}}
</div>
{% endif %}

{% if deleteMessage %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Error!</strong> {{deleteMessage}}
</div>
{% endif %}

<body>

  <table class="table">
    <tr>
      <caption>
        <h2>
          CURRENT BREEDERS
        </h2>
      </caption>>
      <th>B_ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Work Time</th>
      <th>M_ID</th>
    </tr>
    {% for item in data %}
    <tr>
      <td>{{item[0]}}</td>
      <td>{{item[1]}}</td>
      <td>{{item[2]}}</td>
      <td>{{item[3]}}</td>
      <td>{{item[4]}}</td>
    </tr>
    {% endfor %}
  </table>
  <!--link to other page-->
  <p><a href="manager"><button>Access Managers</button></a></p>
<p></p>
  <!--operations-->
    <!--add-->
    <div class="color">
    <p><h4>Add New Breeder</h4></p>
    <p><h8>Please fill the form to create a new Breeder: </h8></p>
    <form method="POST" action ="/addBreeder">
    <div>
        <label for="bid">B_ID</label>
        <input type="text" name="bid">
    </div>
    <div>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label for="work_time">Work Time</label>
        <input type="text" name="work_time">
    </div>
    <div>
        <label for="mid">M_ID</label>
        <input type="text" name="mid">
    </div>
    <div>
        <input type="submit" value="Add">
    </div>
    </form>
    </div>
    <!--update-->
    <div class="color">
    <p><h4>Update Current Breeder</h4></p>
    <p><h8>Please refill the form with your update information:</h8> </p>
    <form method="POST" action ="/updateBreeder">
    <div>
        <label for="bid">T_ID</label>
        <input type="text" name="bid">
    </div>
    <div>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label for="work_time">Work Time</label>
        <input type="text" name="work_time">
    </div>
    <div>
        <label for="mid">M_ID</label>
        <input type="text" name="mid">
    </div>
    <div>
        <input type="submit" value="Update">
    </div>
    </form>
</div>
    <!--delete-->
    <div class="color">
    <p><h4>Delete Current Breeder</h4></p>
    <p><h8>Please enter the B_ID of Breeder you want to delete: </h8></p>
    <form method="POST" action ="/deleteBreeder">
    <div>
        <label for="bid">B_ID</label>
        <input type="text" name="bid">
    </div>
    <div>
        <input type="submit" value="Delete">
    </div>
    </form>
  </div>

  <!--back to last page-->
  <p><a href="/"><button>Back to Animal Page</button></a></p>
  </body>
  </html>
  
