
<!-- manager template -->
<html>
  <script src ="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    .table table {
	width:100%;
	margin:15px 0;
	border:0;
}
.table th {
	background-color:#93DAFF;
	color:#000000
}
.table,.table th,.table td {
	font-size:0.95em;
	text-align:center;
	padding:4px;
	border-collapse:collapse;
}
.table th,.table td {
	border: 1px solid #6fcdfe;
	border-width:1px 0 1px 0
}
.table tr {
	border: 1px solid #ffffff;
}
.table tr:nth-child(odd){
	background-color:#dbf2fe;
}
.table tr:nth-child(even){
	background-color:#ffffff;
}
    .alert {
    padding: 20px;
    background-color: #ff0404;
    color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
form {
  display: flex; 
  align-items: flex-end;

}
input {
  flex-grow: 1;
  align-self: flex-end;
}
.color{
  width:100%;
  background-color: #d8effc;
}
.button{

  float:inline-start;
}
  </style>

<head>
    <title>Managers Information</title>>
</head>>
<!--message-->
{% if addMessage %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Error!</strong> {{addMessage}}
</div>
{% endif %}

{% if updateMessage %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Error!</strong> {{updateMessage}}
</div>
{% endif %}

{% if deleteMessage %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Error!</strong> {{deleteMessage}}
</div>
{% endif %}

<body>
  <table class="table">
    <tr>
      <caption>
        <h2>
          CURRENT MANAGERS
        </h2>
      </caption>>
      <th>M_ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Work Time</th>
    </tr>
    {% for item in data %}
    <tr>
      <td>{{item[0]}}</td>
      <td>{{item[1]}}</td>
      <td>{{item[2]}}</td>
      <td>{{item[3]}}</td>
    </tr>
    {% endfor %}
  </table>

<!-- operations -->

<!--add-->
<p>Add New Manager</p>
<p>Please fill the form to create a new Manager: </p>
<form method="POST" action ="/addManager">
<p>
    <label for="mid">M_ID</label>
    <input type="text" name="mid">
</p>
<p>
    <label for="first_name">First Name</label>
    <input type="text" name="first_name">
</p>
<p>
    <label for="last_name">Last Name</label>
    <input type="text" name="last_name">
</p>
<p>
    <label for="work_time">Work Time</label>
    <input type="text" name="work_time">
</p>
<p>
    <input type="submit" value="Add">
</p>
</form>
<!--update-->
<p>Update Current Manager</p>
<p>Please refill the form with your update information: </p>
<form method="POST" action ="/updateManager">
    <p>
        <label for="mid">M_ID</label>
        <input type="text" name="mid">
    </p>
    <p>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name">
    </p>
    <p>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">
    </p>
    <p>
        <label for="work_time">Work Time</label>
        <input type="text" name="work_time">
    </p>
    <p>
        <input type="submit" value="Update">
    </p>
</form>

<!--delete-->
<p>Delete Current Manager</p>
<p>Please enter the M_ID of Manager you want to delete: </p>
<form method="POST" action ="/deleteManager">
<p>
    <label for="mid">M_ID</label>
    <input type="text" name="mid">
</p>
<p>
    <input type="submit" value="Delete">
</p>
</form>

<!-- back to last page -->
<p><a href="breeder"><button>Back to Breeder Page</button></a></p>
<p><a href="another"><button>Back to Trainer Page</button></a></p>
</body>
</html>
